### Create a new product A

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "AirPods Pro",
    "category": "Electronics",
    "brand": "Apple",
    "tags": [
        "wireless",
        "noise-cancelling",
        "earbuds"
    ],
    "description": "Apple's wireless noise-cancelling earbuds with adaptive transparency and spatial audio.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/airpodspro.jpg",
    "price": 249.99
}

### Create multiple products B

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Apple Watch Series 9",
    "category": "Electronics",
    "brand": "Apple",
    "tags": [
        "smartwatch",
        "health",
        "fitness"
    ],
    "description": "Latest smartwatch from Apple featuring always-on retina display and advanced health monitoring.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/applewatch.jpg",
    "price": 399.99
}

### Create multiple products C

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Bose Noise Cancelling Headphones",
    "category": "Electronics",
    "brand": "Bose",
    "tags": [
        "headphones",
        "noise-cancelling",
        "audio"
    ],
    "description": "Premium noise-cancelling over-ear headphones with 20 hours of battery life and voice assistant integration.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/boseheadphones.jpg",
    "price": 349.99
}

### Create multiple products D

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Dyson V15 Vacuum",
    "category": "Home Appliances",
    "brand": "Dyson",
    "tags": [
        "vacuum",
        "cordless",
        "cleaning"
    ],
    "description": "Powerful cordless vacuum with laser-detect technology and advanced filtration system.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/dysonvacuum.jpg",
    "price": 699.99
}

### Create multiple products E

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Kindle Paperwhite",
    "category": "Electronics",
    "brand": "Amazon",
    "tags": [
        "e-reader",
        "portable",
        "reading"
    ],
    "description": "Waterproof e-reader with 8GB storage, adjustable warm light, and weeks of battery life.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/kindlepaperwhite.jpg",
    "price": 139.99
}

### Create multiple products F

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Sony WH-1000XM5",
    "category": "Electronics",
    "brand": "Sony",
    "tags": [
        "headphones",
        "noise-cancelling",
        "audio"
    ],
    "description": "Industry-leading noise-cancelling headphones with touch sensor controls and 30 hours of battery life.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/sonyheadphones.jpg",
    "price": 349.99
}

### Create multiple products G

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Dell XPS 13",
    "category": "Electronics",
    "brand": "Dell",
    "tags": [
        "laptop",
        "ultrabook",
        "productivity"
    ],
    "description": "Compact and powerful ultrabook with InfinityEdge display, Intel Core i7, and 16GB RAM.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/dellxps13.jpg",
    "price": 1299.99
}

### Create multiple products H

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Google Pixel 8 Pro",
    "category": "Electronics",
    "brand": "Google",
    "tags": [
        "smartphone",
        "android",
        "AI"
    ],
    "description": "Google's flagship smartphone with AI-powered camera, 120Hz display, and Titan M2 security chip.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/pixel8pro.jpg",
    "price": 999.99
}

### Create multiple products I

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Samsung Galaxy Tab S9",
    "category": "Electronics",
    "brand": "Samsung",
    "tags": [
        "tablet",
        "android",
        "productivity"
    ],
    "description": "Premium Android tablet with AMOLED display, Snapdragon 8 Gen 2, and S Pen support.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/galaxytabs9.jpg",
    "price": 899.99
}

### Create multiple products J

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Samsung Galaxy S24 Ultra",
    "category": "Electronics",
    "brand": "Samsung",
    "tags": [
        "smartphone",
        "android",
        "flagship"
    ],
    "description": "Flagship smartphone with 200MP camera, 120Hz AMOLED display, and S Pen support.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/galaxys24ultra.jpg",
    "price": 1199.99
}

### Create multiple products K

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "iPad Pro",
    "category": "Electronics",
    "brand": "Apple",
    "tags": [
        "tablet",
        "productivity",
        "M2"
    ],
    "description": "12.9-inch iPad Pro with M2 chip, Liquid Retina XDR display, and 5G connectivity.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/ipad.jpg",
    "price": 1099.99
}

### Create multiple products L

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "iPhone 16 Pro",
    "category": "Electronics",
    "brand": "Apple",
    "tags": [
        "smartphone",
        "flagship",
        "A18"
    ],
    "description": "Apple's latest iPhone with A18 Bionic chip, ProMotion display, and advanced triple-lens camera system.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/iphone16pro.jpg",
    "price": 1299.99
}

### Create multiple products M

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "MacBook Pro 16-inch",
    "category": "Electronics",
    "brand": "Apple",
    "tags": [
        "laptop",
        "M2 Max",
        "productivity"
    ],
    "description": "High-performance laptop with M2 Max chip, Liquid Retina XDR display, and 1TB SSD.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/macbookpro.jpg",
    "price": 2499.99
}

### Create multiple products N

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "Nike Air Max 270",
    "category": "Footwear",
    "brand": "Nike",
    "tags": [
        "running",
        "shoes",
        "air-cushioning"
    ],
    "description": "Popular running shoes with Nike Air cushioning and breathable mesh upper.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/nikeairmax.jpg",
    "price": 149.99
}

### Create multiple products O

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

{
    "name": "PlayStation 5",
    "category": "Gaming",
    "brand": "Sony",
    "tags": [
        "console",
        "gaming",
        "8K"
    ],
    "description": "Sony's latest gaming console with 8K output, lightning-fast load times, and 825GB SSD.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/playstation5.jpg",
    "price": 499.99
}
