### List all products

GET http://localhost:3000/products HTTP/1.1

### Get a single product

GET http://localhost:3000/products/1 HTTP/1.1

### Create a new product

POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNzQ3MjMxNzQ3LCJleHAiOjQzMzkyMzE3NDd9.TwGg9zvziaXeVqx_cY5dnE_Mre92AYcQBSNf-Xa5oGk

[
    {
        "name": "AirPods Pro",
        "description": "Apple's wireless noise-cancelling earbuds with adaptive transparency and spatial audio.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/airpodspro.jpg",
        "price": 249.99
    },
    {
        "name": "Apple Watch Series 9",
        "description": "Latest smartwatch from Apple featuring always-on retina display and advanced health monitoring.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/applewatch.jpg",
        "price": 399.99
    },
    {
        "name": "Bose Noise Cancelling Headphones",
        "description": "Premium noise-cancelling over-ear headphones with 20 hours of battery life and voice assistant integration.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/boseheadphones.jpg",
        "price": 349.99
    },
    {
        "name": "Dyson V15 Vacuum",
        "description": "Powerful cordless vacuum with laser-detect technology and advanced filtration system.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/dysonvacuum.jpg",
        "price": 699.99
    },
    {
        "name": "Samsung Galaxy S24 Ultra",
        "description": "Flagship smartphone with 200MP camera, 120Hz AMOLED display, and S Pen support.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/galaxys24ultra.jpg",
        "price": 1199.99
    },
    {
        "name": "iPad Pro",
        "description": "12.9-inch iPad Pro with M2 chip, Liquid Retina XDR display, and 5G connectivity.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/ipad.jpg",
        "price": 1099.99
    },
    {
        "name": "iPhone 16 Pro",
        "description": "Apple's latest iPhone with A18 Bionic chip, ProMotion display, and advanced triple-lens camera system.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/iphone16pro.jpg",
        "price": 1299.99
    },
    {
        "name": "MacBook Pro 16-inch",
        "description": "High-performance laptop with M2 Max chip, Liquid Retina XDR display, and 1TB SSD.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/macbookpro.jpg",
        "price": 2499.99
    },
    {
        "name": "Nike Air Max 270",
        "description": "Popular running shoes with Nike Air cushioning and breathable mesh upper.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/nikeairmax.jpg",
        "price": 149.99
    },
    {
        "name": "PlayStation 5",
        "description": "Sony's latest gaming console with 8K output, lightning-fast load times, and 825GB SSD.",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/playstation5.jpg",
        "price": 499.99
    }
]

### Update an existing product

PUT http://localhost:3000/products/1 HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtaWhhaUBwaXN0b2wucm8iLCJyb2xlIjoiYWRtaW4iLCJzdWIiOiJhcGkiLCJpYXQiOjE3NDc3MzU3NDksImV4cCI6MTc1MTMzNTc0OX0.xjrPQVOhHkCzasZ0xJr5r0pY0Rj9HGCzg9U36QLlw2w

{
    "name": "AirPods Pro",
    "description": "Apple's wireless noise-cancelling earbuds with adaptive transparency and spatial audio.",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/ecom/airpodspro.jpg",
    "price": 249.99
}

### Delete a product

DELETE http://localhost:3000/products/10 HTTP/1.1
content-type: application/json
