### Get all users

GET http://localhost:3000/users HTTP/1.1
content-type: application/json

### Get a single user

GET http://localhost:3000/users/id/1 HTTP/1.1
content-type: application/json

### Get a single user by email

GET http://localhost:3000/users/email/mihai@pistol.ro HTTP/1.1
content-type: application/json

### Create a new user

POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "mihai@pistol.ro",
    "password": "123456789",
    "firstName": "Mihai",
    "lastName": "Pistol",
    "phone": "+40712345678",
    "address": "Portului 45",
    "city": "Mangalia",
    "state": "Constanta",
    "country": "Romania",
    "zip": "905500",
    "image": "blob:https://example.com/image.png"
}

### Update a user

PUT http://localhost:3000/users/1 HTTP/1.1
content-type: application/json

{
    "email": "mihai@pistol.ro",
    "password": "123456789",
    "role": "admin",
    "firstName": "Mihai",
    "lastName": "Pistol",
    "phone": "+40712345678",
    "address": "Portului 45",
    "city": "Mangalia",
    "state": "Constanta",
    "country": "Romania",
    "zip": "905500",
    "image": "blob:https://example.com/image.png"
}

### Delete a user

DELETE http://localhost:3000/users/2 HTTP/1.1
content-type: application/json
